{
  "name": "BOGBE'S GROUPE — Immobilier en Côte d'Ivoire",
  "short_name": "BOGBE'S",
  "description": "Location, vente, résidences meublées à Abidjan. Catalogue vérifié + offres flash WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "fr",
  "categories": ["business", "lifestyle", "real-estate"],
  "icons": [
    {
      "src": "/bogbes-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bogbes-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Tous les biens disponibles",
      "url": "/catalogue"
    },
    {
      "name": "Offres flash",
      "short_name": "Flash",
      "description": "Offres WhatsApp temps réel",
      "url": "/offre-flash"
    },
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Rechercher un bien",
      "url": "/recherche"
    }
  ]
}
