{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tjvozbcnkimfgwonslzm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdm96YmNua2ltZmd3b25zbHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTE0NTMsImV4cCI6MjA5MTEyNzQ1M30.tTEZEhE7uoHDqatHJoTd8WWv1e9KD3tCHMZfU2kKV_E"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tjvozbcnkimfgwonslzm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdm96YmNua2ltZmd3b25zbHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTE0NTMsImV4cCI6MjA5MTEyNzQ1M30.tTEZEhE7uoHDqatHJoTd8WWv1e9KD3tCHMZfU2kKV_E"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tjvozbcnkimfgwonslzm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdm96YmNua2ltZmd3b25zbHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTE0NTMsImV4cCI6MjA5MTEyNzQ1M30.tTEZEhE7uoHDqatHJoTd8WWv1e9KD3tCHMZfU2kKV_E"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "contact@immo-ci.com",
        "ascAppId": "PLACEHOLDER_ASC_APP_ID",
        "appleTeamId": "PLACEHOLDER_APPLE_TEAM_ID"
      }
    }
  }
}
